[General]
docsplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x16\0\0\x4\0\x1\0\0\0\x6\x1\0\0\0\x1\0)
first_time=0
lastDir=/home/hamelinajade
pos=@Point(-615 39)
size=@Size(1135 390)
windowGeom=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xfd\x99\0\0\0'\0\0\x2\v\0\0\x1\xcc\xff\xff\xfd\x9b\0\0\0\x45\0\0\x2\t\0\0\x1\xca\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\0K\0\0\x1\x39\xfc\x2\0\0\0\x3\xfb\0\0\0\n\0s\0\x63\0o\0p\0\x65\x1\0\0\0\x33\0\0\0\xca\0\0\0\x81\0\xff\xff\xff\xfb\0\0\0\n\0p\0r\0\x65\0\x66\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xd7\0\0\x1\xd7\xfb\0\0\0\f\0o\0u\0t\0p\0u\0t\x1\0\0\x1\x3\0\0\0i\0\0\0h\0\xff\xff\xff\0\0\0\x3\0\0\x2\x80\0\0\0\xe1\xfc\x1\0\0\0\x1\xfb\0\0\0\b\0h\0\x65\0l\0p\0\0\0\0\0\0\0\x2\x80\0\0\0\xfe\0\xff\xff\xff\0\0\x4\x1e\0\0\x1\x39\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
workspace=0
workspace0zoom=-4
workspace1zoom=-4
workspace2zoom=13
workspace3zoom=13
workspace4zoom=13
workspace5zoom=13
workspace6zoom=13
workspace7zoom=13
workspace8zoom=13
workspace9zoom=13

[prefs]
auto-indent-on-run=true
check-args=true
clear-output-on-run=true
dark-mode=false
enable-external-synths=false
gui_transparency=0
log-auto-scroll=true
log-cues=true
mixer-force-mono=false
mixer-invert-stereo=false
print-output=true
rp\check-updates=true
rp\force-audio-default=true
rp\force-audio-hdmi=false
rp\force-audio-headphones=false
scope\show-axes=true
scope\show-scopes=true
show-line-numbers=true
synth-trigger-timing-guarantees=false
system-vol=50
